path_data:
choosed:C:\Users\G2402\Desktop\GAgent_00ESP826_04020034\GAgent_00ESP826_04020034_32Mbit_combine_201806091446.bin;0;
empty:;;
empty:;;
empty:;;
empty:;;
empty:;;
empty:;;
default_path:C:\Users\G2402\Desktop\GAgent_00ESP826_04020034;
COM1:
com_port1:11
baudrate1:0
COM2:
com_port2:0
baudrate2:0
COM3:
com_port3:0
baudrate3:0
COM4:
com_port4:0
baudrate4:0
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:1
SPIAUTOSET:0
SPISPEED:0
SPIMODE:3
FLASHSIZE:6
TARGETPOWER1:20.500000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER6:14.000000
LOWPOWEREN:0
RFGAIN:0
DIGITALGAIN:-2
TARGETLOWPOWER:12.000000
BACKOFFEN:0
BACKOFFVAL:0.000000
LIMITEN:0
LIMITVAL:20.500000
SETFREQEN:0
AUTOCALEN:0
FREQOFFSET:50
TOUTADC:0
TOUTVDD:1
VDD:3.3
CRYFREQ:0
