
T1D20 001:291 SEGGER J-Link V4.92 Log File (0057ms, 1304ms total)
T1D20 001:291 DLL Compiled: Sep 30 2014 09:33:42 (0057ms, 1304ms total)
T1D20 001:291 Logging started @ 2020-07-24 20:12 (0057ms, 1304ms total)
T1D20 001:348 JLINK_SetWarnOutHandler(...) (0000ms, 1304ms total)
T1D20 001:348 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0841ms, 2145ms total)
T1D20 002:189 JLINK_SetErrorOutHandler(...) (0000ms, 2145ms total)
T1D20 002:189 JLINK_ExecCommand("ProjectFile = "D:\STM32training\1教学楼管理系统\ZigBee测试\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2146ms total)
T1D20 002:197 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 2159ms total)
T1D20 002:210 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2159ms total)
T1D20 002:210 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2159ms total)
T1D20 002:210 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2159ms total)
T1D20 002:210 JLINK_GetFirmwareString(...) (0000ms, 2159ms total)
T1D20 002:238 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2159ms total)
T1D20 002:238 JLINK_GetCompileDateTime() (0000ms, 2159ms total)
T1D20 002:244 JLINK_GetFirmwareString(...) (0000ms, 2159ms total)
T1D20 002:248 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2159ms total)
T1D20 002:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2159ms total)
T1D20 002:267 JLINK_SetSpeed(5000) (0000ms, 2159ms total)
T1D20 002:267 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 2213ms total)
T1D20 002:321 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2213ms total)
T1D20 002:321 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2213ms total)
T1D20 002:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2213ms total)
T1D20 002:325 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2213ms total)
T1D20 002:325 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2214ms total)
T1D20 002:326 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2214ms total)
T1D20 002:326 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2214ms total)
T1D20 002:326 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2215ms total)
T1D20 002:327 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2215ms total)
T1D20 002:327 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2215ms total)
T1D20 002:327 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2215ms total)
T1D20 002:327 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2215ms total)
T1D20 002:327 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2215ms total)
T1D20 002:327 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2215ms total)
T1D20 002:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2215ms total)
T1D20 002:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2230ms total)
T1D20 002:342 JLINK_Halt()  returns 0x00 (0000ms, 2230ms total)
T1D20 002:342 JLINK_IsHalted()  returns TRUE (0000ms, 2230ms total)
T1D20 002:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2231ms total)
T1D20 002:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2231ms total)
T1D20 002:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2232ms total)
T1D20 002:359 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2233ms total)
T1D20 002:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2233ms total)
T1D20 002:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2233ms total)
T1D20 002:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2233ms total)
T1D20 002:382 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2233ms total)
T1D20 002:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2234ms total)
T1D20 002:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2234ms total)
T1D20 002:390 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2235ms total)
T1D20 002:391 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2236ms total)
T1D20 002:392 JLINK_Halt()  returns 0x00 (0000ms, 2236ms total)
T1D20 002:392 JLINK_IsHalted()  returns TRUE (0000ms, 2236ms total)
T1D20 002:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1D20 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2240ms total)
T1D20 002:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2247ms total)
T1D20 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2253ms total)
T1D20 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2247ms total)
T1D20 002:414 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T1D20 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T1D20 002:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2248ms total)
T1D20 002:415 JLINK_Go() (0002ms, 2250ms total)
T1D20 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2255ms total)
T1D20 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2250ms total)
T1D20 002:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T1D20 002:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2251ms total)
T1D20 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T1D20 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2251ms total)
T1D20 002:423 JLINK_Go() (0001ms, 2252ms total)
T1D20 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 2253ms total)
T1D20 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2257ms total)
T1D20 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T1D20 002:557 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2252ms total)
T1D20 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2253ms total)
T1D20 002:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1D20 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2253ms total)
T1D20 002:559 JLINK_Go() (0002ms, 2255ms total)
T1D20 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2260ms total)
T1D20 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2255ms total)
T1D20 002:566 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2255ms total)
T1D20 002:566 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2255ms total)
T1D20 002:566 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2255ms total)
T1D20 002:566 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T1D20 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2256ms total)
T1D20 002:567 JLINK_Go() (0002ms, 2258ms total)
T1D20 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 2258ms total)
T1D20 002:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2263ms total)
T1D20 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2258ms total)
T1D20 002:597 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2258ms total)
T1D20 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T1D20 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2259ms total)
T1D20 002:598 JLINK_Go() (0002ms, 2261ms total)
T1D20 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2267ms total)
T1D20 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2261ms total)
T1D20 002:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T1D20 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2262ms total)
T1D20 002:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T1D20 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2262ms total)
T1D20 002:607 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2262ms total)
T1D20 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T1D20 002:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T1D20 002:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T1D20 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T1D20 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2262ms total)
T1D20 002:607 JLINK_Go() (0002ms, 2264ms total)
T1D20 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 2265ms total)
T1D20 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T1D20 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2270ms total)
T1D20 002:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2264ms total)
T1D20 002:638 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T1D20 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2264ms total)
T1D20 002:638 JLINK_Go() (0002ms, 2266ms total)
T1D20 002:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2273ms total)
T1D20 002:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2266ms total)
T1D20 002:647 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2266ms total)
T1D20 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T1D20 002:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T1D20 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2272ms total)
T1D20 002:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2275ms total)
T1D20 002:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2281ms total)
T1D20 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2275ms total)
T1D20 002:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2275ms total)
T1D20 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T1D20 002:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 04 00 20 45 01 00 08 59 0F 00 08 5B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T1D20 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2287ms total)
T1D20 002:732 JLINK_Go() (0002ms, 2289ms total)
T1D20 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T1D20 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T1D20 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T1D20 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T1D20 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T1D20 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T1D20 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T1D20 002:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2296ms total)
T1D20 002:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2289ms total)
T1D20 002:774 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2289ms total)
T1D20 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2289ms total)
T1D20 002:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1D20 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2301ms total)
T1D20 002:786 JLINK_Go() (0003ms, 2304ms total)
T1D20 002:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2310ms total)
T1D20 002:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2304ms total)
T1D20 002:795 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1D20 002:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2304ms total)
T1D20 002:795 JLINK_Go() (0002ms, 2306ms total)
T1D20 002:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2312ms total)
T1D20 002:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2306ms total)
T1D20 002:803 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2306ms total)
T1D20 002:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T1D20 005:894 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 2309ms total)
T1D20 005:894  (0003ms, 2309ms total)
T1D20 005:894 Closed (0003ms, 2309ms total)
