<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\11153\Desktop\ds18b20\project\stm32f103c8.uvproj
Project File Date:  08/04/2019

<h2>Output:</h2>
Build target 'stm32f103c8'
linking...
Program Size: Code=21284 RO-data=316 RW-data=80 ZI-data=1328  
FromELF: creating hex file...
".\stm32f103c8.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\11153\\Desktop\\ds18b20\\project\\stm32f103c8.axf" 
Full Chip Erase Done.
Programming Failed!
Internal command error
Error: Flash Download failed  -  "Cortex-M3"
Load "C:\\Users\\11153\\Desktop\\ds18b20\\project\\stm32f103c8.axf" 
Full Chip Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
g.c...
compiling jdq.c...
compiling key.c...
compiling led.c...
compiling sys.c...
compiling timer.c...
compiling rtc.c...
compiling beep.c...
compiling door.c...
compiling DHT11.c...
compiling adcx.c...
compiling ds18b20.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling gizwits_product.c...
..\Gizwits\gizwits_product.c(51): warning:  #177-D: variable "dataPointPtr" was declared but never referenced
    dataPoint_t *dataPointPtr = (dataPoint_t *)gizdata;
..\Gizwits\gizwits_product.c: 1 warning, 0 errors
compiling gizwits_protocol.c...
compiling common.c...
compiling dataPointTools.c...
compiling ringbuffer.c...
linking...
Program Size: Code=20324 RO-data=316 RW-data=80 ZI-data=1328  
FromELF: creating hex file...
".\stm32f103c8.axf" - 0 Error(s), 1 Warning(s).
