<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\G2402\Desktop\DJ\MCU_STM32F103C8x_source\MDK-ARM\STM32F103C8x.uvprojx
Project File Date:  01/17/2021

<h2>Output:</h2>
Rebuild target 'STM32F103C8x'
compiling main.c...
compiling gpio.c...
compiling tim.c...
compiling usart.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_msp.c...
compiling gizwits_product.c...
compiling gizwits_protocol.c...
..\Gizwits\gizwits_protocol.c(157): warning:  #550-D: variable "lastReportTime" was set but never used
      static uint32_t lastReportTime = 0;
..\Gizwits\gizwits_protocol.c(158): warning:  #550-D: variable "currentTime" was set but never used
      uint32_t currentTime = 0;
..\Gizwits\gizwits_protocol.c: 2 warnings, 0 errors
compiling hal_key.c...
compiling delay.c...
compiling hal_motor.c...
compiling common.c...
compiling dataPointTools.c...
compiling ringbuffer.c...
assembling startup_stm32f103xb.s...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_uart.c...
linking...
Program Size: Code=15372 RO-data=292 RW-data=64 ZI-data=8784  
FromELF: creating hex file...
"STM32F103C8x\STM32F103C8x.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.1.0.pack
                ARM::CMSIS:CORE:3.30.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.30.0

<h2>Collection of Component include folders:</h2>
  C:\Users\G2402\Desktop\DJ\MCU_STM32F103C8x_source\MDK-ARM\RTE
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.30.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
</pre>
</body>
</html>
RM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.30.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Target not created
