
T03D0 003:589 SEGGER J-Link V4.92 Log File (0001ms, 3501ms total)
T03D0 003:589 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 3501ms total)
T03D0 003:589 Logging started @ 2021-04-04 20:04 (0001ms, 3501ms total)
T03D0 003:590 JLINK_SetWarnOutHandler(...) (0000ms, 3501ms total)
T03D0 003:590 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0944ms, 4445ms total)
T03D0 004:534 JLINK_SetErrorOutHandler(...) (0000ms, 4445ms total)
T03D0 004:534 JLINK_ExecCommand("ProjectFile = "D:\STM32training\1教学楼管理系统\JDY-10M蓝牙组网测试\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 4447ms total)
T03D0 004:544 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 4463ms total)
T03D0 004:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4463ms total)
T03D0 004:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4463ms total)
T03D0 004:560 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4463ms total)
T03D0 004:560 JLINK_GetFirmwareString(...) (0000ms, 4463ms total)
T03D0 004:607 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4463ms total)
T03D0 004:607 JLINK_GetCompileDateTime() (0000ms, 4463ms total)
T03D0 004:619 JLINK_GetFirmwareString(...) (0000ms, 4463ms total)
T03D0 004:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4463ms total)
T03D0 004:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4464ms total)
T03D0 004:654 JLINK_SetSpeed(5000) (0000ms, 4464ms total)
T03D0 004:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 4522ms total)
T03D0 004:712 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4522ms total)
T03D0 004:712 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 4523ms total)
T03D0 004:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4523ms total)
T03D0 004:718 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4523ms total)
T03D0 004:718 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4524ms total)
T03D0 004:719 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4524ms total)
T03D0 004:719 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4524ms total)
T03D0 004:719 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4525ms total)
T03D0 004:720 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4525ms total)
T03D0 004:720 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4525ms total)
T03D0 004:720 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4525ms total)
T03D0 004:720 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4525ms total)
T03D0 004:720 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4525ms total)
T03D0 004:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 4526ms total)
T03D0 004:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4526ms total)
T03D0 004:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 4542ms total)
T03D0 004:737 JLINK_Halt()  returns 0x00 (0000ms, 4542ms total)
T03D0 004:737 JLINK_IsHalted()  returns TRUE (0000ms, 4542ms total)
T03D0 004:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4543ms total)
T03D0 004:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4543ms total)
T03D0 004:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4543ms total)
T03D0 004:772 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4543ms total)
T03D0 004:793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4543ms total)
T03D0 004:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4543ms total)
T03D0 004:793 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 4544ms total)
T03D0 004:815 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4544ms total)
T03D0 004:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4545ms total)
T03D0 004:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4545ms total)
T03D0 004:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4546ms total)
T03D0 004:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4547ms total)
T03D0 004:831 JLINK_Halt()  returns 0x00 (0000ms, 4547ms total)
T03D0 004:831 JLINK_IsHalted()  returns TRUE (0000ms, 4547ms total)
T03D0 004:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4552ms total)
T03D0 004:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4553ms total)
T03D0 004:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4553ms total)
T03D0 004:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4559ms total)
T03D0 004:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4564ms total)
T03D0 004:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4559ms total)
T03D0 004:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T03D0 004:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4559ms total)
T03D0 004:854 JLINK_Go() (0002ms, 4561ms total)
T03D0 004:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4566ms total)
T03D0 004:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4561ms total)
T03D0 004:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T03D0 004:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4561ms total)
T03D0 004:861 JLINK_Go() (0002ms, 4563ms total)
T03D0 004:863 JLINK_IsHalted()  returns FALSE (0000ms, 4563ms total)
T03D0 005:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4568ms total)
T03D0 005:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4563ms total)
T03D0 005:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4563ms total)
T03D0 005:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4563ms total)
T03D0 005:042 JLINK_Go() (0002ms, 4565ms total)
T03D0 005:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4571ms total)
T03D0 005:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4565ms total)
T03D0 005:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4565ms total)
T03D0 005:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4565ms total)
T03D0 005:050 JLINK_Go() (0002ms, 4567ms total)
T03D0 005:052 JLINK_IsHalted()  returns FALSE (0000ms, 4567ms total)
T03D0 005:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4572ms total)
T03D0 005:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4567ms total)
T03D0 005:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4567ms total)
T03D0 005:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4567ms total)
T03D0 005:109 JLINK_Go() (0002ms, 4569ms total)
T03D0 005:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4574ms total)
T03D0 005:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4569ms total)
T03D0 005:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4569ms total)
T03D0 005:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4569ms total)
T03D0 005:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4569ms total)
T03D0 005:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4569ms total)
T03D0 005:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4569ms total)
T03D0 005:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T03D0 005:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4570ms total)
T03D0 005:117 JLINK_Go() (0001ms, 4571ms total)
T03D0 005:118 JLINK_IsHalted()  returns FALSE (0001ms, 4572ms total)
T03D0 005:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4576ms total)
T03D0 005:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4571ms total)
T03D0 005:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T03D0 005:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4571ms total)
T03D0 005:128 JLINK_Go() (0003ms, 4574ms total)
T03D0 005:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4579ms total)
T03D0 005:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4574ms total)
T03D0 005:136 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T03D0 005:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4574ms total)
T03D0 005:136 JLINK_Go() (0002ms, 4576ms total)
T03D0 005:138 JLINK_IsHalted()  returns FALSE (0000ms, 4576ms total)
T03D0 005:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4582ms total)
T03D0 005:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4576ms total)
T03D0 005:148 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4576ms total)
T03D0 005:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4576ms total)
T03D0 005:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4576ms total)
T03D0 005:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4576ms total)
T03D0 005:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4576ms total)
T03D0 005:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T03D0 005:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4577ms total)
T03D0 005:149 JLINK_Go() (0002ms, 4579ms total)
T03D0 005:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4585ms total)
T03D0 005:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4579ms total)
T03D0 005:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T03D0 005:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4579ms total)
T03D0 005:157 JLINK_Go() (0003ms, 4582ms total)
T03D0 005:160 JLINK_IsHalted()  returns FALSE (0000ms, 4582ms total)
T03D0 005:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4588ms total)
T03D0 005:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4582ms total)
T03D0 005:170 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4582ms total)
T03D0 005:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4582ms total)
T03D0 005:170 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4582ms total)
T03D0 005:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T03D0 005:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4583ms total)
T03D0 005:171 JLINK_Go() (0002ms, 4585ms total)
T03D0 005:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4591ms total)
T03D0 005:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4585ms total)
T03D0 005:179 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4585ms total)
T03D0 005:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4586ms total)
T03D0 005:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4586ms total)
T03D0 005:180 JLINK_Go() (0001ms, 4587ms total)
T03D0 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 4588ms total)
T03D0 005:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4593ms total)
T03D0 005:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4587ms total)
T03D0 005:191 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T03D0 005:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4587ms total)
T03D0 005:193 JLINK_Go() (0002ms, 4589ms total)
T03D0 005:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4595ms total)
T03D0 005:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4589ms total)
T03D0 005:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T03D0 005:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4589ms total)
T03D0 005:201 JLINK_Go() (0002ms, 4591ms total)
T03D0 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 4592ms total)
T03D0 005:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4597ms total)
T03D0 005:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4591ms total)
T03D0 005:222 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T03D0 005:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4591ms total)
T03D0 005:222 JLINK_Go() (0002ms, 4593ms total)
T03D0 005:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4600ms total)
T03D0 005:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4593ms total)
T03D0 005:231 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4593ms total)
T03D0 005:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4593ms total)
T03D0 005:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4598ms total)
T03D0 005:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 4599ms total)
T03D0 005:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 4601ms total)
T03D0 005:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4608ms total)
T03D0 005:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4601ms total)
T03D0 005:307 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4601ms total)
T03D0 005:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4601ms total)
T03D0 005:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 10 00 20 01 01 00 08 49 0F 00 08 4B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T03D0 005:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4614ms total)
T03D0 005:320 JLINK_Go() (0002ms, 4616ms total)
T03D0 005:322 JLINK_IsHalted()  returns FALSE (0001ms, 4617ms total)
T03D0 005:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4621ms total)
T03D0 005:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4616ms total)
T03D0 005:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 4617ms total)
T03D0 005:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4617ms total)
T03D0 005:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4629ms total)
T03D0 005:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4629ms total)
T03D0 005:358 JLINK_Go() (0003ms, 4632ms total)
T03D0 005:361 JLINK_IsHalted()  returns FALSE (0001ms, 4633ms total)
T03D0 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T03D0 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 4633ms total)
T03D0 005:370 JLINK_IsHalted()  returns FALSE (0001ms, 4633ms total)
T03D0 005:372 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T03D0 005:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4638ms total)
T03D0 005:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4633ms total)
T03D0 005:380 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4633ms total)
T03D0 005:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4633ms total)
T03D0 005:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T03D0 005:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4645ms total)
T03D0 005:393 JLINK_Go() (0002ms, 4647ms total)
T03D0 005:395 JLINK_IsHalted()  returns FALSE (0001ms, 4648ms total)
T03D0 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T03D0 005:401 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T03D0 005:403 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T03D0 005:405 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T03D0 005:407 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T03D0 005:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4652ms total)
T03D0 005:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4647ms total)
T03D0 005:427 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4647ms total)
T03D0 005:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4647ms total)
T03D0 005:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T03D0 005:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4660ms total)
T03D0 005:441 JLINK_Go() (0002ms, 4662ms total)
T03D0 005:444 JLINK_IsHalted()  returns FALSE (0000ms, 4662ms total)
T03D0 005:447 JLINK_IsHalted()  returns FALSE (0001ms, 4663ms total)
T03D0 005:450 JLINK_IsHalted()  returns FALSE (0001ms, 4663ms total)
T03D0 005:452 JLINK_IsHalted()  returns FALSE (0000ms, 4662ms total)
T03D0 005:456 JLINK_IsHalted()  returns FALSE (0001ms, 4663ms total)
T03D0 005:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4668ms total)
T03D0 005:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4662ms total)
T03D0 005:465 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4662ms total)
T03D0 005:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4662ms total)
T03D0 005:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 08 61 30 BD 11 48 00 68 20 B1 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T03D0 005:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4674ms total)
T03D0 005:478 JLINK_Go() (0002ms, 4676ms total)
T03D0 005:480 JLINK_IsHalted()  returns FALSE (0001ms, 4677ms total)
T03D0 005:484 JLINK_IsHalted()  returns FALSE (0001ms, 4677ms total)
T03D0 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 4677ms total)
T03D0 005:490 JLINK_IsHalted()  returns FALSE (0001ms, 4677ms total)
T03D0 005:492 JLINK_IsHalted()  returns FALSE (0001ms, 4677ms total)
T03D0 005:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4682ms total)
T03D0 005:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4677ms total)
T03D0 005:501 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4677ms total)
T03D0 005:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4677ms total)
T03D0 005:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C A0 00 F0 01 F9 00 BF 00 BF 32 46 58 21 32 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T03D0 005:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4689ms total)
T03D0 005:513 JLINK_Go() (0002ms, 4691ms total)
T03D0 005:515 JLINK_IsHalted()  returns FALSE (0001ms, 4692ms total)
T03D0 005:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4698ms total)
T03D0 005:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4691ms total)
T03D0 005:540 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4691ms total)
T03D0 005:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4691ms total)
T03D0 005:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 18 00 08 00 00 00 20 38 00 00 00 28 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4704ms total)
T03D0 005:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4704ms total)
T03D0 005:554 JLINK_Go() (0003ms, 4707ms total)
T03D0 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 4707ms total)
T03D0 005:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4713ms total)
T03D0 005:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4707ms total)
T03D0 005:567 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T03D0 005:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4707ms total)
T03D0 005:567 JLINK_Go() (0003ms, 4710ms total)
T03D0 005:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4716ms total)
T03D0 005:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4710ms total)
T03D0 005:576 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4710ms total)
T03D0 005:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4710ms total)
T03D0 005:637 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T03D0 005:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 4717ms total)
T03D0 005:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 4719ms total)
T03D0 005:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4725ms total)
T03D0 005:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4719ms total)
T03D0 005:652 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R2, 0x00001858)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T03D0 005:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4720ms total)
T03D0 005:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4720ms total)
T03D0 005:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4720ms total)
T03D0 005:653 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4720ms total)
T03D0 005:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4720ms total)
T03D0 005:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4720ms total)
T03D0 005:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4720ms total)
T03D0 005:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T03D0 005:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4720ms total)
T03D0 005:653 JLINK_Go() (0003ms, 4723ms total)
T03D0 005:656 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:675 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:679 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:681 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:685 JLINK_IsHalted()  returns FALSE (0000ms, 4723ms total)
T03D0 005:687 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:691 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:695 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:699 JLINK_IsHalted()  returns FALSE (0000ms, 4723ms total)
T03D0 005:702 JLINK_IsHalted()  returns FALSE (0000ms, 4723ms total)
T03D0 005:707 JLINK_IsHalted()  returns FALSE (0000ms, 4723ms total)
T03D0 005:711 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:715 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:719 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 4723ms total)
T03D0 005:727 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:729 JLINK_IsHalted()  returns FALSE (0001ms, 4724ms total)
T03D0 005:734 JLINK_IsHalted()  returns FALSE (0000ms, 4723ms total)
T03D0 005:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4729ms total)
T03D0 005:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4723ms total)
T03D0 005:764 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4723ms total)
T03D0 005:764 JLINK_ReadReg(R0)  returns 0xC6401EAA (0000ms, 4723ms total)
T03D0 005:765 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4723ms total)
T03D0 005:765 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4723ms total)
T03D0 005:765 JLINK_WriteReg(R2, 0x00001858)  returns 0x00 (0000ms, 4723ms total)
T03D0 005:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T03D0 005:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4724ms total)
T03D0 005:766 JLINK_Go() (0002ms, 4726ms total)
T03D0 005:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4733ms total)
T03D0 005:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4726ms total)
T03D0 005:775 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4726ms total)
T03D0 005:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4726ms total)
T03D0 005:832 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4727ms total)
T03D0 005:853 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 4729ms total)
T03D0 005:853  (0002ms, 4729ms total)
T03D0 005:853 Closed (0002ms, 4729ms total)
