
T2D24 001:314 SEGGER J-Link V4.92 Log File (0001ms, 1259ms total)
T2D24 001:314 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 1259ms total)
T2D24 001:314 Logging started @ 2021-05-02 20:40 (0001ms, 1259ms total)
T2D24 001:315 JLINK_SetWarnOutHandler(...) (0000ms, 1259ms total)
T2D24 001:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0939ms, 2198ms total)
T2D24 002:254 JLINK_SetErrorOutHandler(...) (0000ms, 2198ms total)
T2D24 002:254 JLINK_ExecCommand("ProjectFile = "D:\STM32training\1教学楼管理系统\jdy10m测试\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2199ms total)
T2D24 002:263 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 2208ms total)
T2D24 002:272 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2208ms total)
T2D24 002:272 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2208ms total)
T2D24 002:272 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2208ms total)
T2D24 002:272 JLINK_GetFirmwareString(...) (0000ms, 2208ms total)
T2D24 002:318 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2208ms total)
T2D24 002:318 JLINK_GetCompileDateTime() (0000ms, 2208ms total)
T2D24 002:325 JLINK_GetFirmwareString(...) (0000ms, 2208ms total)
T2D24 002:333 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2208ms total)
T2D24 002:352 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2209ms total)
T2D24 002:353 JLINK_SetSpeed(5000) (0000ms, 2209ms total)
T2D24 002:353 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 2266ms total)
T2D24 002:410 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2266ms total)
T2D24 002:410 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2266ms total)
T2D24 002:414 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2266ms total)
T2D24 002:414 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2266ms total)
T2D24 002:414 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2267ms total)
T2D24 002:415 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T2D24 002:415 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T2D24 002:415 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 2267ms total)
T2D24 002:415 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T2D24 002:415 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T2D24 002:415 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T2D24 002:415 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T2D24 002:415 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T2D24 002:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2268ms total)
T2D24 002:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2268ms total)
T2D24 002:416 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2284ms total)
T2D24 002:432 JLINK_Halt()  returns 0x00 (0000ms, 2284ms total)
T2D24 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 2284ms total)
T2D24 002:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2285ms total)
T2D24 002:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2285ms total)
T2D24 002:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2285ms total)
T2D24 002:450 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2286ms total)
T2D24 002:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2286ms total)
T2D24 002:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2286ms total)
T2D24 002:464 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2286ms total)
T2D24 002:480 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2286ms total)
T2D24 002:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2287ms total)
T2D24 002:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2287ms total)
T2D24 002:490 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2288ms total)
T2D24 002:491 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2289ms total)
T2D24 002:492 JLINK_Halt()  returns 0x00 (0000ms, 2289ms total)
T2D24 002:492 JLINK_IsHalted()  returns TRUE (0000ms, 2289ms total)
T2D24 002:496 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2D24 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2295ms total)
T2D24 002:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2303ms total)
T2D24 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2310ms total)
T2D24 002:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2303ms total)
T2D24 002:517 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T2D24 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2303ms total)
T2D24 002:517 JLINK_Go() (0002ms, 2305ms total)
T2D24 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2311ms total)
T2D24 002:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2305ms total)
T2D24 002:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2305ms total)
T2D24 002:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2305ms total)
T2D24 002:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2305ms total)
T2D24 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2305ms total)
T2D24 002:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2D24 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2306ms total)
T2D24 002:526 JLINK_Go() (0003ms, 2309ms total)
T2D24 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 2309ms total)
T2D24 002:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2313ms total)
T2D24 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2309ms total)
T2D24 002:680 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T2D24 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2309ms total)
T2D24 002:681 JLINK_Go() (0002ms, 2311ms total)
T2D24 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2317ms total)
T2D24 002:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2311ms total)
T2D24 002:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2D24 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2311ms total)
T2D24 002:689 JLINK_Go() (0002ms, 2313ms total)
T2D24 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2D24 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2319ms total)
T2D24 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2313ms total)
T2D24 002:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T2D24 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2313ms total)
T2D24 002:739 JLINK_Go() (0002ms, 2315ms total)
T2D24 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2321ms total)
T2D24 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2315ms total)
T2D24 002:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T2D24 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2315ms total)
T2D24 002:747 JLINK_Go() (0002ms, 2317ms total)
T2D24 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T2D24 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T2D24 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T2D24 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2323ms total)
T2D24 002:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2317ms total)
T2D24 002:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T2D24 002:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2D24 002:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2318ms total)
T2D24 002:778 JLINK_Go() (0002ms, 2320ms total)
T2D24 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2327ms total)
T2D24 002:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T2D24 002:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T2D24 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2320ms total)
T2D24 002:787 JLINK_Go() (0002ms, 2322ms total)
T2D24 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T2D24 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T2D24 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T2D24 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T2D24 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T2D24 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T2D24 002:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2328ms total)
T2D24 002:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2322ms total)
T2D24 002:820 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T2D24 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2322ms total)
T2D24 002:822 JLINK_Go() (0002ms, 2324ms total)
T2D24 002:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2331ms total)
T2D24 002:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2324ms total)
T2D24 002:831 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2D24 002:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2324ms total)
T2D24 002:831 JLINK_Go() (0002ms, 2326ms total)
T2D24 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T2D24 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 2326ms total)
T2D24 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T2D24 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T2D24 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T2D24 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T2D24 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T2D24 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T2D24 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 2326ms total)
T2D24 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2332ms total)
T2D24 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2326ms total)
T2D24 002:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2326ms total)
T2D24 002:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2326ms total)
T2D24 002:861 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2326ms total)
T2D24 002:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2326ms total)
T2D24 002:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2326ms total)
T2D24 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T2D24 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T2D24 002:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2327ms total)
T2D24 002:862 JLINK_Go() (0002ms, 2329ms total)
T2D24 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2335ms total)
T2D24 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2329ms total)
T2D24 002:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T2D24 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2329ms total)
T2D24 002:870 JLINK_Go() (0002ms, 2331ms total)
T2D24 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T2D24 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T2D24 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T2D24 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T2D24 002:882 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T2D24 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T2D24 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T2D24 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T2D24 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T2D24 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T2D24 002:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2338ms total)
T2D24 002:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2331ms total)
T2D24 002:901 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2D24 002:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2331ms total)
T2D24 002:902 JLINK_Go() (0003ms, 2334ms total)
T2D24 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2340ms total)
T2D24 002:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2334ms total)
T2D24 002:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2334ms total)
T2D24 002:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2334ms total)
T2D24 002:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2D24 002:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2340ms total)
T2D24 002:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2342ms total)
T2D24 002:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2349ms total)
T2D24 002:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2342ms total)
T2D24 002:987 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2342ms total)
T2D24 002:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2342ms total)
T2D24 002:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 08 00 20 01 01 00 08 B5 0F 00 08 B7 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2D24 003:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2354ms total)
T2D24 003:000 JLINK_Go() (0002ms, 2356ms total)
T2D24 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T2D24 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2D24 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2D24 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2D24 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2D24 003:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2362ms total)
T2D24 003:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2356ms total)
T2D24 003:042 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2356ms total)
T2D24 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2356ms total)
T2D24 003:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T2D24 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2368ms total)
T2D24 003:055 JLINK_Go() (0002ms, 2370ms total)
T2D24 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T2D24 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T2D24 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T2D24 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T2D24 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T2D24 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T2D24 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T2D24 003:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2376ms total)
T2D24 003:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T2D24 003:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2370ms total)
T2D24 003:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2370ms total)
T2D24 003:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T2D24 003:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2382ms total)
T2D24 003:107 JLINK_Go() (0003ms, 2385ms total)
T2D24 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T2D24 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T2D24 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T2D24 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2D24 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2D24 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T2D24 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2D24 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2D24 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T2D24 003:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2391ms total)
T2D24 003:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2385ms total)
T2D24 003:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2385ms total)
T2D24 003:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2385ms total)
T2D24 003:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T2D24 003:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2397ms total)
T2D24 003:161 JLINK_Go() (0001ms, 2398ms total)
T2D24 003:163 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2D24 003:165 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2D24 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2D24 003:181 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2D24 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2D24 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2D24 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:193 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2D24 003:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2404ms total)
T2D24 003:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2398ms total)
T2D24 003:201 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2398ms total)
T2D24 003:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2398ms total)
T2D24 003:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 48 FF F7 2D FF 38 B1 0D 48 FF F7 A9 FE C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T2D24 003:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2410ms total)
T2D24 003:214 JLINK_Go() (0002ms, 2412ms total)
T2D24 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2D24 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2D24 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2D24 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T2D24 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2D24 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T2D24 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T2D24 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2D24 003:237 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T2D24 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2D24 003:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2418ms total)
T2D24 003:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2412ms total)
T2D24 003:259 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2412ms total)
T2D24 003:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T2D24 003:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 FF F7 A9 FC 00 BF 80 21 30 46 FF F7 12 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T2D24 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2424ms total)
T2D24 003:274 JLINK_Go() (0002ms, 2426ms total)
T2D24 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:281 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:284 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:289 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2D24 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 2428ms total)
T2D24 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 2428ms total)
T2D24 003:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2433ms total)
T2D24 003:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2427ms total)
T2D24 003:304 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T2D24 003:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2427ms total)
T2D24 003:305 JLINK_Go() (0002ms, 2429ms total)
T2D24 003:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2435ms total)
T2D24 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2429ms total)
T2D24 003:313 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2429ms total)
T2D24 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2429ms total)
T2D24 003:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T2D24 003:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2435ms total)
T2D24 003:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2437ms total)
T2D24 003:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2443ms total)
T2D24 003:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2437ms total)
T2D24 003:388 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R2, 0x000016BC)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T2D24 003:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T2D24 003:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2438ms total)
T2D24 003:389 JLINK_Go() (0002ms, 2440ms total)
T2D24 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:412 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:422 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:426 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T2D24 003:435 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:437 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:439 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:441 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:443 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:447 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:453 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:455 JLINK_IsHalted()  returns FALSE (0000ms, 2440ms total)
T2D24 003:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2446ms total)
T2D24 003:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2440ms total)
T2D24 003:463 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2440ms total)
T2D24 003:463 JLINK_ReadReg(R0)  returns 0xCD52CC46 (0000ms, 2440ms total)
T2D24 003:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2440ms total)
T2D24 003:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2440ms total)
T2D24 003:463 JLINK_WriteReg(R2, 0x000016BC)  returns 0x00 (0001ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T2D24 003:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2441ms total)
T2D24 003:464 JLINK_Go() (0002ms, 2443ms total)
T2D24 003:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2449ms total)
T2D24 003:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2443ms total)
T2D24 003:472 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2443ms total)
T2D24 003:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2443ms total)
T2D24 003:527 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2445ms total)
T2D24 003:545 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 2447ms total)
T2D24 003:545  (0002ms, 2447ms total)
T2D24 003:545 Closed (0002ms, 2447ms total)
