
T17E0 001:710 SEGGER J-Link V4.92 Log File (0001ms, 1659ms total)
T17E0 001:710 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 1659ms total)
T17E0 001:710 Logging started @ 2021-02-25 18:41 (0001ms, 1659ms total)
T17E0 001:711 JLINK_SetWarnOutHandler(...) (0000ms, 1659ms total)
T17E0 001:711 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0871ms, 2530ms total)
T17E0 002:582 JLINK_SetErrorOutHandler(...) (0000ms, 2530ms total)
T17E0 002:582 JLINK_ExecCommand("ProjectFile = "D:\STM32training\1教学楼管理系统\ZigBee多节点通信测试\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2531ms total)
T17E0 002:589 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 2537ms total)
T17E0 002:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2537ms total)
T17E0 002:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2537ms total)
T17E0 002:595 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2537ms total)
T17E0 002:595 JLINK_GetFirmwareString(...) (0000ms, 2537ms total)
T17E0 002:631 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2537ms total)
T17E0 002:631 JLINK_GetCompileDateTime() (0000ms, 2537ms total)
T17E0 002:642 JLINK_GetFirmwareString(...) (0000ms, 2537ms total)
T17E0 002:656 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2537ms total)
T17E0 002:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2539ms total)
T17E0 002:678 JLINK_SetSpeed(5000) (0000ms, 2539ms total)
T17E0 002:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 2587ms total)
T17E0 002:726 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2587ms total)
T17E0 002:726 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2587ms total)
T17E0 002:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2587ms total)
T17E0 002:730 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2587ms total)
T17E0 002:730 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2588ms total)
T17E0 002:731 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2588ms total)
T17E0 002:731 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2588ms total)
T17E0 002:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 2588ms total)
T17E0 002:731 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2588ms total)
T17E0 002:731 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2588ms total)
T17E0 002:731 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2588ms total)
T17E0 002:731 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2588ms total)
T17E0 002:731 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2588ms total)
T17E0 002:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 2590ms total)
T17E0 002:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2590ms total)
T17E0 002:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2605ms total)
T17E0 002:748 JLINK_Halt()  returns 0x00 (0000ms, 2605ms total)
T17E0 002:748 JLINK_IsHalted()  returns TRUE (0000ms, 2605ms total)
T17E0 002:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2605ms total)
T17E0 002:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2606ms total)
T17E0 002:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2606ms total)
T17E0 002:767 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2606ms total)
T17E0 002:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2606ms total)
T17E0 002:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2606ms total)
T17E0 002:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2606ms total)
T17E0 002:791 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2606ms total)
T17E0 002:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2607ms total)
T17E0 002:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2607ms total)
T17E0 002:800 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2608ms total)
T17E0 002:801 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2609ms total)
T17E0 002:802 JLINK_Halt()  returns 0x00 (0000ms, 2609ms total)
T17E0 002:802 JLINK_IsHalted()  returns TRUE (0000ms, 2609ms total)
T17E0 002:805 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T17E0 002:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2615ms total)
T17E0 002:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2621ms total)
T17E0 002:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2627ms total)
T17E0 002:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2621ms total)
T17E0 002:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2621ms total)
T17E0 002:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2621ms total)
T17E0 002:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2621ms total)
T17E0 002:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2621ms total)
T17E0 002:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2621ms total)
T17E0 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T17E0 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2622ms total)
T17E0 002:824 JLINK_Go() (0002ms, 2624ms total)
T17E0 002:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2629ms total)
T17E0 002:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2624ms total)
T17E0 002:831 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2625ms total)
T17E0 002:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T17E0 002:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2625ms total)
T17E0 002:832 JLINK_Go() (0002ms, 2627ms total)
T17E0 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 2627ms total)
T17E0 002:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2632ms total)
T17E0 002:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2627ms total)
T17E0 002:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T17E0 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2627ms total)
T17E0 002:994 JLINK_Go() (0002ms, 2629ms total)
T17E0 002:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2635ms total)
T17E0 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2629ms total)
T17E0 003:002 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T17E0 003:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2629ms total)
T17E0 003:002 JLINK_Go() (0002ms, 2631ms total)
T17E0 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 2631ms total)
T17E0 003:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2637ms total)
T17E0 003:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2631ms total)
T17E0 003:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2631ms total)
T17E0 003:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2631ms total)
T17E0 003:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2631ms total)
T17E0 003:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2631ms total)
T17E0 003:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2631ms total)
T17E0 003:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T17E0 003:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T17E0 003:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T17E0 003:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2632ms total)
T17E0 003:058 JLINK_Go() (0002ms, 2634ms total)
T17E0 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2639ms total)
T17E0 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2634ms total)
T17E0 003:065 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T17E0 003:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2634ms total)
T17E0 003:066 JLINK_Go() (0002ms, 2636ms total)
T17E0 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T17E0 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 2637ms total)
T17E0 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T17E0 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T17E0 003:079 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T17E0 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T17E0 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T17E0 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 2636ms total)
T17E0 003:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2641ms total)
T17E0 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2636ms total)
T17E0 003:095 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T17E0 003:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2637ms total)
T17E0 003:096 JLINK_Go() (0001ms, 2638ms total)
T17E0 003:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2644ms total)
T17E0 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2638ms total)
T17E0 003:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T17E0 003:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2638ms total)
T17E0 003:103 JLINK_Go() (0002ms, 2640ms total)
T17E0 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T17E0 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T17E0 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T17E0 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T17E0 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T17E0 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T17E0 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T17E0 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T17E0 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2646ms total)
T17E0 003:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2640ms total)
T17E0 003:134 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2640ms total)
T17E0 003:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2640ms total)
T17E0 003:134 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2640ms total)
T17E0 003:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2640ms total)
T17E0 003:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2640ms total)
T17E0 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T17E0 003:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T17E0 003:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T17E0 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2641ms total)
T17E0 003:135 JLINK_Go() (0002ms, 2643ms total)
T17E0 003:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2649ms total)
T17E0 003:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T17E0 003:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2643ms total)
T17E0 003:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2643ms total)
T17E0 003:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2643ms total)
T17E0 003:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2643ms total)
T17E0 003:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2643ms total)
T17E0 003:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T17E0 003:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T17E0 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2644ms total)
T17E0 003:144 JLINK_Go() (0002ms, 2646ms total)
T17E0 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T17E0 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T17E0 003:162 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T17E0 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T17E0 003:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2652ms total)
T17E0 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2646ms total)
T17E0 003:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2646ms total)
T17E0 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2646ms total)
T17E0 003:174 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2646ms total)
T17E0 003:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2646ms total)
T17E0 003:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2646ms total)
T17E0 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T17E0 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T17E0 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T17E0 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T17E0 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2647ms total)
T17E0 003:175 JLINK_Go() (0003ms, 2650ms total)
T17E0 003:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2656ms total)
T17E0 003:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2650ms total)
T17E0 003:184 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T17E0 003:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2650ms total)
T17E0 003:184 JLINK_Go() (0003ms, 2653ms total)
T17E0 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 2653ms total)
T17E0 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 2653ms total)
T17E0 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T17E0 003:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2659ms total)
T17E0 003:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2653ms total)
T17E0 003:216 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2653ms total)
T17E0 003:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2653ms total)
T17E0 003:216 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2653ms total)
T17E0 003:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2653ms total)
T17E0 003:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2653ms total)
T17E0 003:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T17E0 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T17E0 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T17E0 003:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2654ms total)
T17E0 003:217 JLINK_Go() (0002ms, 2656ms total)
T17E0 003:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2663ms total)
T17E0 003:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2656ms total)
T17E0 003:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T17E0 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2656ms total)
T17E0 003:226 JLINK_Go() (0002ms, 2658ms total)
T17E0 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T17E0 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T17E0 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T17E0 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T17E0 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T17E0 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T17E0 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T17E0 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T17E0 003:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2664ms total)
T17E0 003:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2658ms total)
T17E0 003:257 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T17E0 003:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T17E0 003:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2659ms total)
T17E0 003:258 JLINK_Go() (0003ms, 2662ms total)
T17E0 003:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2668ms total)
T17E0 003:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T17E0 003:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2662ms total)
T17E0 003:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T17E0 003:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T17E0 003:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2669ms total)
T17E0 003:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2671ms total)
T17E0 003:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2678ms total)
T17E0 003:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2672ms total)
T17E0 003:341 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2672ms total)
T17E0 003:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2672ms total)
T17E0 003:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 14 00 20 01 01 00 08 1D 0F 00 08 1F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T17E0 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2685ms total)
T17E0 003:354 JLINK_Go() (0002ms, 2687ms total)
T17E0 003:356 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T17E0 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T17E0 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T17E0 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T17E0 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T17E0 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T17E0 003:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2693ms total)
T17E0 003:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2687ms total)
T17E0 003:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2687ms total)
T17E0 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2687ms total)
T17E0 003:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T17E0 003:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2700ms total)
T17E0 003:411 JLINK_Go() (0003ms, 2703ms total)
T17E0 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:422 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:426 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:438 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T17E0 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 2704ms total)
T17E0 003:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2709ms total)
T17E0 003:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2703ms total)
T17E0 003:450 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2703ms total)
T17E0 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2703ms total)
T17E0 003:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T17E0 003:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2715ms total)
T17E0 003:463 JLINK_Go() (0002ms, 2717ms total)
T17E0 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T17E0 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T17E0 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T17E0 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T17E0 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T17E0 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T17E0 003:491 JLINK_IsHalted()  returns FALSE (0000ms, 2717ms total)
T17E0 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T17E0 003:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2722ms total)
T17E0 003:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2717ms total)
T17E0 003:503 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2717ms total)
T17E0 003:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2717ms total)
T17E0 003:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T17E0 003:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2730ms total)
T17E0 003:517 JLINK_Go() (0002ms, 2732ms total)
T17E0 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 2732ms total)
T17E0 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:532 JLINK_IsHalted()  returns FALSE (0000ms, 2732ms total)
T17E0 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 2733ms total)
T17E0 003:547 JLINK_IsHalted()  returns FALSE (0000ms, 2732ms total)
T17E0 003:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2737ms total)
T17E0 003:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2732ms total)
T17E0 003:556 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2732ms total)
T17E0 003:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2732ms total)
T17E0 003:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 8D F8 02 00 8D F8 03 00 68 46 FF F7 7F F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2745ms total)
T17E0 003:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2745ms total)
T17E0 003:569 JLINK_Go() (0002ms, 2747ms total)
T17E0 003:571 JLINK_IsHalted()  returns FALSE (0002ms, 2749ms total)
T17E0 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T17E0 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T17E0 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T17E0 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T17E0 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T17E0 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T17E0 003:600 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T17E0 003:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2753ms total)
T17E0 003:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2747ms total)
T17E0 003:609 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2747ms total)
T17E0 003:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2747ms total)
T17E0 003:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 32 48 00 69 00 90 31 48 C3 68 E8 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T17E0 003:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2759ms total)
T17E0 003:622 JLINK_Go() (0002ms, 2761ms total)
T17E0 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T17E0 003:628 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T17E0 003:630 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:636 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:640 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:642 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:644 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:650 JLINK_IsHalted()  returns FALSE (0000ms, 2761ms total)
T17E0 003:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2766ms total)
T17E0 003:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2761ms total)
T17E0 003:660 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2761ms total)
T17E0 003:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2761ms total)
T17E0 003:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D0 04 28 01 CF 09 D0 06 60 45 E1 01 CF F1 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T17E0 003:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2773ms total)
T17E0 003:673 JLINK_Go() (0002ms, 2775ms total)
T17E0 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T17E0 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 2775ms total)
T17E0 003:681 JLINK_IsHalted()  returns FALSE (0000ms, 2775ms total)
T17E0 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 2775ms total)
T17E0 003:687 JLINK_IsHalted()  returns FALSE (0000ms, 2775ms total)
T17E0 003:689 JLINK_IsHalted()  returns FALSE (0000ms, 2775ms total)
T17E0 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T17E0 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T17E0 003:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2781ms total)
T17E0 003:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2775ms total)
T17E0 003:712 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T17E0 003:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2775ms total)
T17E0 003:712 JLINK_Go() (0002ms, 2777ms total)
T17E0 003:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2783ms total)
T17E0 003:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2778ms total)
T17E0 003:721 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2778ms total)
T17E0 003:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2778ms total)
T17E0 003:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T17E0 003:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 2785ms total)
T17E0 003:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2788ms total)
T17E0 003:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2794ms total)
T17E0 003:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2788ms total)
T17E0 003:798 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T17E0 003:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2788ms total)
T17E0 003:798 JLINK_Go() (0003ms, 2791ms total)
T17E0 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T17E0 003:831 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:833 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T17E0 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:847 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:849 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:851 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:863 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T17E0 003:866 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T17E0 003:868 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:870 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 2792ms total)
T17E0 003:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2797ms total)
T17E0 003:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2791ms total)
T17E0 003:887 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:887 JLINK_ReadReg(R0)  returns 0xA7361CB4 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T17E0 003:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2791ms total)
T17E0 003:888 JLINK_Go() (0003ms, 2794ms total)
T17E0 003:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2800ms total)
T17E0 003:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2794ms total)
T17E0 003:897 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2794ms total)
T17E0 003:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2794ms total)
T17E0 003:953 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2794ms total)
T17E0 003:986 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 2796ms total)
T17E0 003:986  (0002ms, 2796ms total)
T17E0 003:986 Closed (0002ms, 2796ms total)
