
T1908 002:044 SEGGER J-Link V4.92 Log File (0000ms, 1922ms total)
T1908 002:044 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 1922ms total)
T1908 002:044 Logging started @ 2020-10-15 16:37 (0000ms, 1922ms total)
T1908 002:044 JLINK_SetWarnOutHandler(...) (0000ms, 1922ms total)
T1908 002:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0822ms, 2744ms total)
T1908 002:866 JLINK_SetErrorOutHandler(...) (0000ms, 2744ms total)
T1908 002:866 JLINK_ExecCommand("ProjectFile = "D:\STM32training\1教学楼管理系统\雨滴传感器测试\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2745ms total)
T1908 002:876 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0022ms, 2767ms total)
T1908 002:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2767ms total)
T1908 002:898 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2767ms total)
T1908 002:898 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2767ms total)
T1908 002:898 JLINK_GetFirmwareString(...) (0000ms, 2767ms total)
T1908 002:943 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2767ms total)
T1908 002:943 JLINK_GetCompileDateTime() (0000ms, 2767ms total)
T1908 002:951 JLINK_GetFirmwareString(...) (0000ms, 2767ms total)
T1908 002:957 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2767ms total)
T1908 002:982 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2767ms total)
T1908 002:983 JLINK_SetSpeed(5000) (0000ms, 2767ms total)
T1908 002:983 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 2819ms total)
T1908 003:035 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2819ms total)
T1908 003:035 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2820ms total)
T1908 003:040 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2820ms total)
T1908 003:040 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2820ms total)
T1908 003:040 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2821ms total)
T1908 003:041 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2821ms total)
T1908 003:041 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2821ms total)
T1908 003:041 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 2821ms total)
T1908 003:041 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 2822ms total)
T1908 003:042 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2822ms total)
T1908 003:042 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2822ms total)
T1908 003:042 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2822ms total)
T1908 003:042 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2822ms total)
T1908 003:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2822ms total)
T1908 003:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2822ms total)
T1908 003:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2837ms total)
T1908 003:057 JLINK_Halt()  returns 0x00 (0000ms, 2837ms total)
T1908 003:057 JLINK_IsHalted()  returns TRUE (0000ms, 2837ms total)
T1908 003:057 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2837ms total)
T1908 003:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2838ms total)
T1908 003:058 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2838ms total)
T1908 003:081 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2838ms total)
T1908 003:099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2838ms total)
T1908 003:099 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2838ms total)
T1908 003:099 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2838ms total)
T1908 003:118 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2838ms total)
T1908 003:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2838ms total)
T1908 003:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2839ms total)
T1908 003:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2840ms total)
T1908 003:133 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2841ms total)
T1908 003:134 JLINK_Halt()  returns 0x00 (0000ms, 2841ms total)
T1908 003:134 JLINK_IsHalted()  returns TRUE (0000ms, 2841ms total)
T1908 003:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T1908 003:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2847ms total)
T1908 003:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2854ms total)
T1908 003:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2859ms total)
T1908 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2854ms total)
T1908 003:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2854ms total)
T1908 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T1908 003:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2854ms total)
T1908 003:157 JLINK_Go() (0002ms, 2856ms total)
T1908 003:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2862ms total)
T1908 003:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2856ms total)
T1908 003:165 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T1908 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2856ms total)
T1908 003:165 JLINK_Go() (0002ms, 2858ms total)
T1908 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 2859ms total)
T1908 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2863ms total)
T1908 003:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2858ms total)
T1908 003:338 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2858ms total)
T1908 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T1908 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2858ms total)
T1908 003:339 JLINK_Go() (0002ms, 2860ms total)
T1908 003:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2866ms total)
T1908 003:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2860ms total)
T1908 003:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1908 003:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2860ms total)
T1908 003:347 JLINK_Go() (0002ms, 2862ms total)
T1908 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 2862ms total)
T1908 003:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2867ms total)
T1908 003:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2862ms total)
T1908 003:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T1908 003:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T1908 003:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2863ms total)
T1908 003:393 JLINK_Go() (0001ms, 2864ms total)
T1908 003:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2870ms total)
T1908 003:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2864ms total)
T1908 003:400 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2864ms total)
T1908 003:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2864ms total)
T1908 003:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2864ms total)
T1908 003:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2864ms total)
T1908 003:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2864ms total)
T1908 003:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T1908 003:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T1908 003:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2865ms total)
T1908 003:401 JLINK_Go() (0001ms, 2866ms total)
T1908 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T1908 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T1908 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T1908 003:423 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T1908 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2871ms total)
T1908 003:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2866ms total)
T1908 003:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T1908 003:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2866ms total)
T1908 003:432 JLINK_Go() (0001ms, 2867ms total)
T1908 003:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2873ms total)
T1908 003:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2867ms total)
T1908 003:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2867ms total)
T1908 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2867ms total)
T1908 003:500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T1908 003:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2873ms total)
T1908 003:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2875ms total)
T1908 003:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2881ms total)
T1908 003:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2875ms total)
T1908 003:514 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2875ms total)
T1908 003:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2875ms total)
T1908 003:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 04 00 20 01 01 00 08 45 0A 00 08 47 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2886ms total)
T1908 003:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2886ms total)
T1908 003:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2886ms total)
T1908 003:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2886ms total)
T1908 003:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T1908 003:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1908 003:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2887ms total)
T1908 003:527 JLINK_Go() (0002ms, 2889ms total)
T1908 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:544 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:549 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:557 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T1908 003:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2895ms total)
T1908 003:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2889ms total)
T1908 003:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2889ms total)
T1908 003:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2889ms total)
T1908 003:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 2B E0 4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2900ms total)
T1908 003:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2900ms total)
T1908 003:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T1908 003:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2901ms total)
T1908 003:580 JLINK_Go() (0002ms, 2903ms total)
T1908 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 2904ms total)
T1908 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 2904ms total)
T1908 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:590 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:592 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:594 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:600 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:602 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:604 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:606 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:608 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1908 003:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2909ms total)
T1908 003:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2903ms total)
T1908 003:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2903ms total)
T1908 003:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2903ms total)
T1908 003:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 70 47 01 46 00 20 75 4A 50 68 20 F4 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1908 003:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2915ms total)
T1908 003:636 JLINK_Go() (0002ms, 2917ms total)
T1908 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 2918ms total)
T1908 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 2918ms total)
T1908 003:653 JLINK_IsHalted()  returns FALSE (0000ms, 2917ms total)
T1908 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 2917ms total)
T1908 003:659 JLINK_IsHalted()  returns FALSE (0000ms, 2917ms total)
T1908 003:661 JLINK_IsHalted()  returns FALSE (0000ms, 2917ms total)
T1908 003:663 JLINK_IsHalted()  returns FALSE (0000ms, 2917ms total)
T1908 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 2918ms total)
T1908 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 2918ms total)
T1908 003:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2923ms total)
T1908 003:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2917ms total)
T1908 003:675 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T1908 003:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2917ms total)
T1908 003:675 JLINK_Go() (0002ms, 2919ms total)
T1908 003:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2926ms total)
T1908 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2919ms total)
T1908 003:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2919ms total)
T1908 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2919ms total)
T1908 003:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1908 003:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 2926ms total)
T1908 003:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 2927ms total)
T1908 003:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2933ms total)
T1908 003:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2927ms total)
T1908 003:760 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R2, 0x00000BE8)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2927ms total)
T1908 003:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2928ms total)
T1908 003:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2928ms total)
T1908 003:761 JLINK_Go() (0002ms, 2930ms total)
T1908 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 2930ms total)
T1908 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T1908 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T1908 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T1908 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T1908 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T1908 003:792 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T1908 003:795 JLINK_IsHalted()  returns FALSE (0000ms, 2930ms total)
T1908 003:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2936ms total)
T1908 003:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2930ms total)
T1908 003:803 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2930ms total)
T1908 003:803 JLINK_ReadReg(R0)  returns 0xCCFFD8A5 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R2, 0x00000BE8)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T1908 003:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2930ms total)
T1908 003:804 JLINK_Go() (0002ms, 2932ms total)
T1908 003:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2939ms total)
T1908 003:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2932ms total)
T1908 003:813 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2932ms total)
T1908 003:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2932ms total)
T1908 003:869 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2933ms total)
T1908 003:888 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 2935ms total)
T1908 003:888  (0002ms, 2935ms total)
T1908 003:888 Closed (0002ms, 2935ms total)
