
T1FB0 001:498 SEGGER J-Link V4.92 Log File (0055ms, 1317ms total)
T1FB0 001:498 DLL Compiled: Sep 30 2014 09:33:42 (0055ms, 1317ms total)
T1FB0 001:498 Logging started @ 2021-02-23 11:10 (0055ms, 1317ms total)
T1FB0 001:553 JLINK_SetWarnOutHandler(...) (0000ms, 1317ms total)
T1FB0 001:553 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0773ms, 2090ms total)
T1FB0 002:326 JLINK_SetErrorOutHandler(...) (0000ms, 2090ms total)
T1FB0 002:326 JLINK_ExecCommand("ProjectFile = "D:\STM32training\1教学楼管理系统\ZigBee数据传送2.0\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0041ms, 2131ms total)
T1FB0 002:367 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 2132ms total)
T1FB0 002:368 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2132ms total)
T1FB0 002:368 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2132ms total)
T1FB0 002:368 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2132ms total)
T1FB0 002:368 JLINK_GetFirmwareString(...) (0000ms, 2132ms total)
T1FB0 002:368 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2132ms total)
T1FB0 002:368 JLINK_GetCompileDateTime() (0000ms, 2132ms total)
T1FB0 002:368 JLINK_GetFirmwareString(...) (0000ms, 2132ms total)
T1FB0 002:368 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2132ms total)
T1FB0 002:368 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2132ms total)
T1FB0 002:368 JLINK_SetSpeed(5000) (0001ms, 2133ms total)
T1FB0 002:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2133ms total)
T1FB0 002:369 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 2174ms total)
T1FB0 002:410 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 2175ms total)
T1FB0 002:416 JLINK_GetFirmwareString(...) (0000ms, 2175ms total)
T1FB0 005:716 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 2179ms total)
T1FB0 005:716  (0004ms, 2179ms total)
T1FB0 005:716 Closed (0004ms, 2179ms total)
